<view class='Cmd_list'>
  <view wx:if="{{bindCommands}}">
    <view class='section_title'>绑定命令</view>
    <view wx:for="{{bindCommands}}" wx:key="item.functionMode">
    <view class='section_items' bindtap='clickBindCmd' data-deviceid="{{item.functionMode}}">
      <view class='section_leftContent'>
        <view class='title' catchtap='clickBindCmd' data-deviceid="{{item.functionMode}}">{{item.title}}</view>
      </view>
    </view>
    </view>
  </view>
</view>