<loading hidden="{{loadingHidden}}">
	搜索中...
</loading>

<view class='device_list'>
  <view wx:if="{{discoverDevices}}">
    <view wx:for="{{discoverDevices}}" wx:key="item.deviceId">
    <view class='section_items' bindtap='clickCell' data-deviceid="{{item.deviceId}}">
      <view class='section_leftContent'>
        <view class='title' catchtap='clickCell' data-deviceid="{{item.deviceId}}">{{item.localName}}</view>
      </view>
      <view class='rssi' catchtap='clickCell' data-deviceid="{{item.deviceId}}">{{item.RSSI}}</view>
    </view>
      
    </view>
  </view>
</view>

