<loading hidden="{{loadingHidden}}">
	搜索中...
</loading>

<view class='device_list'>
  <view wx:if="{{discoverDevices}}">
    <block wx:for="{{discoverDevices}}" wx:key="item.deviceId">
    <view class='section_items'>
      <view class='section_leftContent'>
        <view class='title'>{{item.localName}}</view>
      </view>
      <view class='rssi'>{{item.RSSI}}</view>
    </view>
      
    </block>
  </view>
</view>

